<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CyberCareServices.Model.Component">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAQA4AgAAAAABgAAAAAAAAAAAAAgACAABAAA=</HashCode>
      <FileName>Models\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyberCareServices.Model.Customer">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAJAAAAAAAAAAAAAACBACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyberCareServices.Model.Employee">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAACAAAIAgAAAAAAAAAAAQAAAAAAAAIAACAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyberCareServices.Data.DbInitializer">
    <Position X="11.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Data\DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>